<!-- THIS EMAIL WAS BUILT BY MATT PENLINGTON FOR CONDUIRE LTD --><!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        .img-max {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .max-width {
          max-width: 100% !important;
        }

        .mobile-wrapper {
          width: 85% !important;
          max-width: 85% !important;
        }

        .mobile-padding {
          padding-left: 5% !important;
          padding-right: 5% !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
  </head>

  <body
    style="margin: 0 !important; padding: 0 !important; background-color: #D5D5D5;"
    bgcolor="#D5D5D5"
    
  >
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="display: none; font-size: 1px; color: #707070; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"
    >
      <!-- EDIT HERE - EMAIL PREHEADER TEXT -->
      this is a test email's preheader text - say something about the new
      product
    </div>

    <!-- Main Email Content -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <!-- Header Logo -->
            <tr>
                <td align="center" bgcolor="#f6f6f6" valign="top" style="padding: 20px 0 20px 0;">
                    <!-- EDIT HERE - HOSTED SRC FOR LOGO -->
                    <img src="https://matt-assets.netlify.com/responsivenavbar/Resources/placeholder-logo.png" width="150" height="50" border="0" style="display: block;">
                </td>
            </tr>
            <!-- SALE EMAIL HERO IMAGE -->
            <tr>
                <td align="center" bgcolor="#f6f6f6" valign="top" style="padding: 0px 0 0 0;">
                    <!-- EDIT HERE - HOSTED SRC FOR NEW EMAIL HERO IMG -->
                    <img src="https://source.unsplash.com/random/1600x900" width="600" height="268" border="0" alt="Product Image Alt Text" style="display: block; color: #ffffff; font-family: sans-serif; font-size: 24px;" class="img-max">
                </td>
            </tr>
            <!-- EMAIL TITLE / TAGLINE -->
            <tr>
                <td class="mobile-padding" align="center" bgcolor="#f6f6f6" valign="top" style="padding: 0 40px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                    <!-- EDIT HERE - PRODUCT NAME AND FONT COLOR, PRODUCT TAGLINE AND FONT COLOR -->
                    <h1 style="color:#707070; font-size: 40px; text-transform: capitalize;">HERE'S A LITTLE GIFT, FROM US TO YOU</h1>
                </td>
            </tr>
            <!-- VOUCHER BUTTON -->
            <tr>
                <td align="center" bgcolor="#f6f6f6" style="padding: 0 0 0 0;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" style="border-radius: 28px; width: 350px;" bgcolor="#ffffff" >
                                <!-- EDIT HERE - BGCOLOR and COLOR VALUES -->
                                <p style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #75b6c9; border-radius: 28px; background-color: #ffffff; padding: 0px 28px;  display: block;">UAX34-CE86X-FAT30</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- CTA BUTTON -->
            <tr>
              <td align="center" bgcolor="#f6f6f6" style="padding: 15px 0 30px 0;">
                  <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                          <td align="center" style="border-radius: 28px; width: 350px;" bgcolor="#ffffff" >
                              <!-- EDIT HERE - BUTTON LINK, BGCOLOR and COLOR VALUES -->
                              <a href="https://wordsearch-landing.netlify.com" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #75b6c9; padding: 16px 28px; display: block;">USE NOW &rarr;</a>
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
         <!-- SALE DESCRIPTION -->
            <tr>
                <td class="mobile-padding" align="center" bgcolor="#f6f6f6" valign="top" style="padding: 0 100px 50px 100px; font-family: Open Sans, Helvetica, Arial, sans-serif; border-bottom: 1px solid #d6d6d6;">
                    <!-- EDIT HERE - SALE DESCRIPTION, PRODUCT TAGLINE AND FONT COLOR -->
                    <p style="color:#707070; font-size: 20px; line-height: 28px; margin: 0;">
                      Sale strapline here, enter the above voucher for 30% off at checkout!<br><br>Offer valid until 22/02/20
                    </p>
                </td>
            </tr>
            <!-- SOCIAL MEDIA LINKS -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 0 0 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="left" valign="top" width="190">
                                <![endif]-->
                                <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
        
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                                <!-- EDIT HERE - SOCIAL LINK 1 URL, HOSTED IMG SRC -->
                                                 <a href="https://twitter.com" target="_blank"><img src="https://www.pikpng.com/pngl/m/17-170048_download-red-logo-png-twitter-logo-red-png.png" width="35" height="35" border="0" style="display: block;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                      <td width="15" style="font-size: 1px;">&nbsp;</td>
                                <td align="left" valign="top" width="190">
                                <![endif]-->
                                <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                                      <tr>
                                          <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">
                                            <!-- EDIT HERE - SOCIAL LINK 2 URL, HOSTED IMG SRC -->
                                            <a href="https://facebook.com" target="_blank"><img src="https://en.facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png" width="35" height="35" border="0" style="display: block;"></a>
                                          </td>
                                      </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                      <td width="15" style="font-size: 1px;">&nbsp;</td>
                                <td align="left" valign="top" width="190">
                                <![endif]-->
                                <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px; float: right;" class="max-width">
                                      <tr>
                                          <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px; padding-bottom: 25px;">
                                            <!-- EDIT HERE - SOCIAL LINK 1 URL, HOSTED IMG SRC -->
                                            <a href="https://instagram.com" target="_blank"><img src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300" width="35" height="35" border="0" style="display: block;"></a>
                                          </td>
                                      </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- CONTACT FOOTER -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 20px 15px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <!-- FOOTER LOGO -->
                        <tr>
                            <!-- EDIT HERE - HOSTED LOGO SRC -->
                            <td align="center" valign="top" style="padding: 0 0 5px 0;">
                                <img src="https://matt-assets.netlify.com/responsivenavbar/Resources/placeholder-logo.png" width="125" height="35" border="0" style="display: block;">
                            </td>
                        </tr>
                        <!-- FOOTER CONTACT INFO -->
                        <tr>
                            <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                                <p style="font-size: 14px; line-height: 20px;">
                                    <!-- EDIT HERE - CONTACT ADDRESS -->
                                    25 Southcote Road<br>
                                    Bournemouth, BH1 3SH
                                    <br><br>
                                    <!-- EDIT HERE - VIEW EMAIL ONLINE LINK -->
                                    <a href="https://wordsearch-landing.netlify.com" style="color: #999999;" target="_blank">View Online</a>
                                    &nbsp; &bull; &nbsp;
                                    <!-- EDIT HERE - UNSUBSCRIBE ONLINE LINK -->
                                    <a href="https://wordsearch-landing.netlify.com" style="color: #999999;" target="_blank">Unsubscribe</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
    </td>
      </tr>
    </table>
  </body>
</html>
